server {
    listen *:3000 default_server;
    #server name localhost;
    root /var/www/frontside
    index index.html;
    
    #ssl_certificate /var/www/frontside/back/mysite.localhost.crt;
    #ssl_certificate_key /var/www/frontside/back/device.key;
    client_max_body_size 20M;
    
    location / {
        try_files $uri /index.php$is_args$args;
    }
   
    error_log /var/log/nginx/error_logs.log;
    access_log /var/log/nginx/project_access.log;
}
